steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/storied-core-424404-t8/runimage', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/storied-core-424404-t8/runimage']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'runwithcicd', '--image', 'gcr.io/storied-core-424404-t8/runimage', '--region', 'us-central1', '--allow-unauthenticated']
images:
- gcr.io/storied-core-424404-t8/runimage
